    2 = CANOWIN 1.0 generated CON file
    1 = long dialogue?
 0 = changing maximum sizes?
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp sp cov.spe                                                                                                                                                         = PRIMARY DATA FILE
 S                                                                                                                                                                                                                                                                    = COVARIABLES FILE
 S                                                                                                                                                                                                                                                                    = ENV.VARIABLES FILE
 canoco.out                                                                                                                                                                                                                                                           = OUTPUT FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\DCA\DCA.sol                                                                                                                                                                        = SOL.FILE
 7 = analysis number
 1 = way of detrending
 26 = number of segments in detrending process in DCA
 4  = number of times for nonlinear rescaling
 0  = 100 TIMES rescaling threshold
 3 = spec and sample diagnostics
  0 = no more samples to delete
 2 = transformation of species data
 1.00000 = weight for species
 1.00000 = weight for sample
 1 = downweighting of rare species?
 2 2 = output options
 3 = analysis of supplementary variables
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp env.env                                                                                                                                                            = SUPPLEMENTARY VARIABLES FILE
 0 = no more suppl. variables to be deleted
 0 0 = no more products of suppl. vars
 1 = output of correlation matrix
 2 2 2 2 2 2 = output options
 0 = no more analyses

