    2 = CANOWIN 1.0 generated CON file
    1 = long dialogue?
 0 = changing maximum sizes?
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp sp cov.spe                                                                                                                                                         = PRIMARY DATA FILE
 S                                                                                                                                                                                                                                                                    = COVARIABLES FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp env.env                                                                                                                                                            = ENV.VARIABLES FILE
 canoco.out                                                                                                                                                                                                                                                           = OUTPUT FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\CCA\wo bison binary\CCA.sol                                                                                                                                                        = SOL.FILE
 5 = analysis number
 0 = forward selection?
 2 = scaling of sample and species scores?
 3 = spec and sample diagnostics
  0 = no more samples to delete
 -1 = delete some env.variables
  32 = environmental variable to be omitted
  33 = environmental variable to be omitted
  34 = environmental variable to be omitted
  35 = environmental variable to be omitted
  39 = environmental variable to be omitted
  40 = environmental variable to be omitted
  41 = environmental variable to be omitted
  42 = environmental variable to be omitted
  43 = environmental variable to be omitted
  44 = environmental variable to be omitted
  45 = environmental variable to be omitted
  46 = environmental variable to be omitted
  47 = environmental variable to be omitted
  48 = environmental variable to be omitted
  49 = environmental variable to be omitted
  50 = environmental variable to be omitted
  51 = environmental variable to be omitted
  52 = environmental variable to be omitted
  53 = environmental variable to be omitted
  54 = environmental variable to be omitted
  55 = environmental variable to be omitted
  56 = environmental variable to be omitted
  57 = environmental variable to be omitted
  58 = environmental variable to be omitted
  59 = environmental variable to be omitted
  60 = environmental variable to be omitted
  61 = environmental variable to be omitted
  62 = environmental variable to be omitted
  63 = environmental variable to be omitted
  64 = environmental variable to be omitted
  0 = no more env.vars to delete
 0 0 = no more products of env.vars
 2 = transformation of species data
 1.00000 = weight for species
 1.00000 = weight for sample
 1 = downweighting of rare species?
 1 = output of correlations?
 2 2 2 2 2 2 2 2 = output options
 1 = more analyses with current data
 3 = Monte Carlo permutation test
 1 = permutation type
 8293 23777 = seeds for random numbers
 -999 = number of permutations
 3 = analysis of supplementary variables
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\habit.spe                                                                                                                                                              = SUPPLEMENTARY VARIABLES FILE
 0 = no more suppl. variables to be deleted
 0 0 = no more products of suppl. vars
 1 = output of correlation matrix
 2 2 2 2 2 2 = output options
 0 = no more analyses

