    2 = CANOWIN 1.0 generated CON file
    1 = long dialogue?
 0 = changing maximum sizes?
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp env.env                                                                                                                                                            = PRIMARY DATA FILE
 S                                                                                                                                                                                                                                                                    = COVARIABLES FILE
 S                                                                                                                                                                                                                                                                    = ENV.VARIABLES FILE
 canoco.out                                                                                                                                                                                                                                                           = OUTPUT FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\PCA\pca(env) wo topo.sol                                                                                                                                                           = SOL.FILE
 1 = analysis number
 2 = scaling of sample and species scores?
 3 = spec and sample diagnostics
  0 = no more samples to delete
 0 = transformation of species data
 0.00 = weight for species [deletion]
 1 = species number
 2 = species number
 3 = species number
 4 = species number
 5 = species number
 6 = species number
 7 = species number
 8 = species number
 9 = species number
 10 = species number
 11 = species number
 12 = species number
 13 = species number
 14 = species number
 15 = species number
 16 = species number
 17 = species number
 18 = species number
 19 = species number
 20 = species number
 21 = species number
 22 = species number
 23 = species number
 24 = species number
 25 = species number
 26 = species number
 27 = species number
 28 = species number
 29 = species number
 30 = species number
 31 = species number
 32 = species number
 33 = species number
 34 = species number
 35 = species number
 36 = species number
 37 = species number
 38 = species number
 39 = species number
 40 = species number
 41 = species number
 42 = species number
 43 = species number
 44 = species number
 45 = species number
 0 = no more species to delete
 1.00000 = weight for species
 1.00000 = weight for sample
 3 = centering/standardization by species
 0 = centering/standardization by samples
 2 2 = output options
 0 = no more analyses

