    2 = CANOWIN 1.0 generated CON file
    1 = long dialogue?
 0 = changing maximum sizes?
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp sp cov.spe                                                                                                                                                         = PRIMARY DATA FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp env.env                                                                                                                                                            = COVARIABLES FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\tgp env.env                                                                                                                                                            = ENV.VARIABLES FILE
 canoco.out                                                                                                                                                                                                                                                           = OUTPUT FILE
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\CCA\pCCA (site given yr & dist).sol                                                                                                                                                = SOL.FILE
 5 = analysis number
 0 = forward selection?
 2 = scaling of sample and species scores?
 3 = spec and sample diagnostics
  0 = no more samples to delete
 1 = select covariables to use
  21 = covariable to be selected
  22 = covariable to be selected
  23 = covariable to be selected
  24 = covariable to be selected
  25 = covariable to be selected
  26 = covariable to be selected
  27 = covariable to be selected
  28 = covariable to be selected
  29 = covariable to be selected
  30 = covariable to be selected
  31 = covariable to be selected
  34 = covariable to be selected
  35 = covariable to be selected
  36 = covariable to be selected
  37 = covariable to be selected
  38 = covariable to be selected
  40 = covariable to be selected
  0 = no more covariables to select/delete
 0 0 = no more products of covars
 -1 = delete some env.variables
  21 = environmental variable to be omitted
  22 = environmental variable to be omitted
  23 = environmental variable to be omitted
  24 = environmental variable to be omitted
  25 = environmental variable to be omitted
  26 = environmental variable to be omitted
  27 = environmental variable to be omitted
  28 = environmental variable to be omitted
  29 = environmental variable to be omitted
  30 = environmental variable to be omitted
  31 = environmental variable to be omitted
  32 = environmental variable to be omitted
  33 = environmental variable to be omitted
  34 = environmental variable to be omitted
  35 = environmental variable to be omitted
  36 = environmental variable to be omitted
  37 = environmental variable to be omitted
  38 = environmental variable to be omitted
  39 = environmental variable to be omitted
  40 = environmental variable to be omitted
  41 = environmental variable to be omitted
  42 = environmental variable to be omitted
  43 = environmental variable to be omitted
  44 = environmental variable to be omitted
  45 = environmental variable to be omitted
  46 = environmental variable to be omitted
  47 = environmental variable to be omitted
  48 = environmental variable to be omitted
  49 = environmental variable to be omitted
  50 = environmental variable to be omitted
  51 = environmental variable to be omitted
  52 = environmental variable to be omitted
  53 = environmental variable to be omitted
  54 = environmental variable to be omitted
  55 = environmental variable to be omitted
  56 = environmental variable to be omitted
  57 = environmental variable to be omitted
  58 = environmental variable to be omitted
  59 = environmental variable to be omitted
  60 = environmental variable to be omitted
  61 = environmental variable to be omitted
  62 = environmental variable to be omitted
  63 = environmental variable to be omitted
  64 = environmental variable to be omitted
  0 = no more env.vars to delete
 0 0 = no more products of env.vars
 2 = transformation of species data
 1.00000 = weight for species
 1.00000 = weight for sample
 1 = downweighting of rare species?
 1 = output of correlations?
 2 2 2 2 2 2 2 2 = output options
 1 = more analyses with current data
 3 = Monte Carlo permutation test
 4 = permutation type
 21 = covariable defining blocks
 22 = covariable defining blocks
 23 = covariable defining blocks
 24 = covariable defining blocks
 25 = covariable defining blocks
 26 = covariable defining blocks
 27 = covariable defining blocks
 28 = covariable defining blocks
 29 = covariable defining blocks
 30 = covariable defining blocks
 31 = covariable defining blocks
 0 = end of conditioning covariables' list
 1 = restriction type of permutation
 1 = remaininig blocks the same
 17428 9691 = seeds for random numbers
 -999 = number of permutations
 3 = analysis of supplementary variables
 C:\Users\Daniel McGlinn\Documents\Grad Ecology\TGP - vegmon\management manuscript\data folder\habit.spe                                                                                                                                                              = SUPPLEMENTARY VARIABLES FILE
 0 = no more suppl. variables to be deleted
 0 0 = no more products of suppl. vars
 1 = output of correlation matrix
 2 2 2 2 2 2 = output options
 0 = no more analyses

